# ESD6.NL.DriverSystem

./: ESD6NL.sln  Jenkinsfile  README.md
ESD6.NL.DriverSystem.UnitTests/: CarServiceTests.cs  ESD6.NL.DriverSystem.UnitTests.csproj  HashingTests.cs  InvoiceServiceTests.cs  TranslationServiceTests.cs  UserServiceTests.cs
ESD6NL.DriverSystem/: Dockerfile  ESD6NL.DriverSystem.csproj  Program.cs  Startup.cs  bundleconfig.json
ESD6NL.DriverSystem.BLL/: Class1.cs  ESD6NL.DriverSystem.BLL.csproj
ESD6NL.DriverSystem.BLL/Enums/: LanguageEnum.cs
ESD6NL.DriverSystem.BLL/Helpers/: HashingHelper.cs  RestHelper.cs
ESD6NL.DriverSystem.BLL/Implementations/: CarService.cs  InvoiceService.cs  RegistrationService.cs  RowService.cs  TranslationService.cs  UserService.cs
ESD6NL.DriverSystem.BLL/Interfaces/: ICarService.cs  IInvoiceService.cs  IRegistrationService.cs  IRowService.cs  ITranslationService.cs  IUserService.cs
ESD6NL.DriverSystem.BLL/RestModels/: RegistrationModel.cs  RestInvoiceModel.cs  RestUserModel.cs
ESD6NL.DriverSystem.DAL/: Class1.cs  DriverSystemContext.cs  ESD6NL.DriverSystem.DAL.csproj  GenericRepository.cs
ESD6NL.DriverSystem.DAL/Implementations/: CarRepository.cs  GenericRepository.cs  InvoiceRepository.cs  RowRepository.cs  TranslationRepository.cs  UserRepository.cs
ESD6NL.DriverSystem.DAL/Interfaces/: ICarRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IRowRepository.cs  ITranslationRepository.cs  IUserRepository.cs
ESD6NL.DriverSystem.DAL/Migrations/: 20180509134719_Initial.Designer.cs  20180509134719_Initial.cs  20180509140447_Initial.Designer.cs  20180509140447_Initial.cs  20180514104503_SmallFixiesInUser.Designer.cs  20180514104503_SmallFixiesInUser.cs  20180514113521_AddedRowEntityAndEditedTheKMToDecimal.Designer.cs  20180514113521_AddedRowEntityAndEditedTheKMToDecimal.cs  20180516115400_SmallChangeInCarEntity.Designer.cs  20180516115400_SmallChangeInCarEntity.cs  20180522145230_CSN.Designer.cs  20180522145230_CSN.cs  20180527122419_UpdatedAddress.Designer.cs  20180527122419_UpdatedAddress.cs  20180527150728_UniqueUsernameAndEmail.Designer.cs  20180527150728_UniqueUsernameAndEmail.cs  20180527163417_Rdwsies.Designer.cs  20180527163417_Rdwsies.cs  20180529193033_LanguagePls.Designer.cs  20180529193033_LanguagePls.cs  20180605090049_Initial.Designer.cs  20180605090049_Initial.cs  20180605090925_invoice.Designer.cs  20180605090925_invoice.cs  20180606085402_initial.Designer.cs  20180606085402_initial.cs  20180616063732_routes.Designer.cs  20180616063732_routes.cs  20180617120859_StreetNrIsStringNotInt.Designer.cs  20180617120859_StreetNrIsStringNotInt.cs  20180617121418_useridgeneratedpls.Designer.cs  20180617121418_useridgeneratedpls.cs  DriverSystemContextModelSnapshot.cs  IUserRepository.cs
ESD6NL.DriverSystem.Entities/: Address.cs  Car.cs  Class1.cs  Invoice.cs  PaymentStatus.cs  RDW.cs  RDWFuel.cs  RoutePoint.cs  Row.cs  Rule.cs  Translation.cs  User.cs
ESD6NL.DriverSystem/Controllers/: BaseController.cs  CarController.cs  HomeController.cs  InvoiceController.cs  LanguageController.cs  RegistrationController.cs
ESD6NL.DriverSystem/Helpers/: InvoiceHelpercs.cs  TranslationHelper.cs
ESD6NL.DriverSystem/Models/: CarViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  LoginModel.cs  RegistrationModel.cs  RowModel.cs  UserViewModel.cs
ESD6NL.DriverSystem/Views/: _ViewImports.cshtml
ESD6NL.DriverSystem/Views/Auto/: Auto.cshtml
ESD6NL.DriverSystem/Views/Car/: CarOverview.cshtml  Details.cshtml
ESD6NL.DriverSystem/Views/Facturen/: Factuur.cshtml
ESD6NL.DriverSystem/Views/Home/: Home.cshtml  Index.cshtml
ESD6NL.DriverSystem/Views/Invoice/: Details.cshtml  InvoiceDetail.cshtml  InvoiceOverview.cshtml  Map.cshtml
ESD6NL.DriverSystem/Views/Registration/: Index.cshtml
ESD6NL.DriverSystem/Views/Shared/: _Layout.cshtml
ESD6NL.DriverSystem/wwwroot/css/: Header.css  Home.css  site.css  site.min.css
