<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESD6NL.DriverSystem.BLL\ESD6NL.DriverSystem.BLL.csproj" />
    <ProjectReference Include="..\ESD6NL.DriverSystem.DAL\ESD6NL.DriverSystem.DAL.csproj" />
    <ProjectReference Include="..\ESD6NL.DriverSystem.Entities\ESD6NL.DriverSystem.Entities.csproj" />
  </ItemGroup>

</Project>
