<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESD6NL.DriverSystem.BLL\ESD6NL.DriverSystem.BLL.csproj" />
    <ProjectReference Include="..\ESD6NL.DriverSystem.DAL\ESD6NL.DriverSystem.DAL.csproj" />
    <ProjectReference Include="..\ESD6NL.DriverSystem.Entities\ESD6NL.DriverSystem.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Home.css" />
  </ItemGroup>

</Project>
